# ===== TELEGRAM BOT =====
TELEGRAM_BOT_TOKEN=8365052640:AAH8k_P4BhxpEkOkIIBcXLUZ1AIF1FZbyU4
HEARTBEAT_CHAT_IDS=1108197307,#-4844421347
STATUS_PORT=8088
ADMIN_IDS=123456789

# ===== GEMINI (qua key4u) =====
GEMINI_API_KEY=sk-qJpDB6Yfs0mhqlhiw0lJeRy5IGUsSkK9cIxfumzQGOuWb08F
GEMINI_BASE_URLS=https://api.key4u.shop,https://api2.key4u.shop
GEMINI_MODEL=gemini-2.5-flash

# ===== FINNHUB (MỚI) =====
FINNHUB_API_KEY=d2kjat9r01qs23a2haagd2kjat9r01qs23a2hab0